{
  "name": "chain-notification-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "create:fetch": "tsx prisma/createFetch.ts",
    "create:cron": "tsx prisma/createCron.ts"
  },
  "dependencies": {
    "@prisma/client": "5.1.1",
    "@tanstack/react-query": "^4.32.6",
    "@types/node": "20.5.0",
    "@types/nodemailer": "^6.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@upstash/qstash": "^0.3.6",
    "autoprefixer": "10.4.15",
    "dotenv": "^16.3.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.17",
    "ethers": "^6.7.1",
    "next": "13.4.17",
    "nodemailer": "^6.9.4",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "prisma": "^5.1.1",
    "tsx": "^3.12.7"
  }
}
